<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h2>Formulario para registrar mascotas</h2>
    <form action="">
        <input type="text" name="" id="" placeholder="nombre">
        <input type="date" name="" id="" placeholder="dd/mm/aaaa">
        <select name="" id="">
            <option value="">seleccione región</option>
            <option value="">Cataluña</option>
            <option value="">Madrid</option>
            <option value="">València</option>
        </select>
    </form>
    <h2>Formulario para registrar alumnos</h2>
    <form action="">
        <label for="">Nombre</label>
        <input type="text" name="" id="" placeholder="nombre">
        <label for="">Primer apellido</label>
        <input type="text" name="" id="" placeholder="primer apellido">
        <label for="">Segundo apellido</label>
        <input type="text" name="" id="" placeholder="segundo apellido">
        <label for="">Datos del tutor</label>
        <input type="text" name="" id="" placeholder="nombre y apellidos del tutor/a">
        <label for="">Edad</label>
        <input type="date" name="" id="" placeholder="dd/mm/aaaa">
        <label for="">Estudios de procedencia</label>
        <select name="" id="">
            <option value="">seleccione estudios de procedencia</option>
            <option value="">Bachillerato</option>
            <option value="">Grado medio</option>
            <option value="">ESO</option>
            <option value="">Grado superior</option>
            <option value="">Universidad</option>
        </select>
    </form>

</body>

</html>